#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Euler.h
People.h
../include/People.h
stack
-

../include/Inout.h
string
-
vector
-
People.h
../include/People.h

../include/People.h
vector
-
string
-

/home/yhqiu/pa1/src/Euler.cpp
Euler.h
/home/yhqiu/pa1/src/Euler.h
iostream
-

/home/yhqiu/pa1/src/Inout.cpp
Inout.h
/home/yhqiu/pa1/src/Inout.h
Euler.h
/home/yhqiu/pa1/src/Euler.h
iostream
-
fstream
-
assert.h
-
People.h
/home/yhqiu/pa1/src/People.h

/home/yhqiu/pa1/src/People.cpp
People.h
/home/yhqiu/pa1/src/People.h
iostream
-

/home/yhqiu/pa1/src/main.cpp
iostream
-
Inout.h
/home/yhqiu/pa1/src/Inout.h
Euler.h
/home/yhqiu/pa1/src/Euler.h

